<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>com.imdm.ui</groupId>
       <artifactId>imdm-recovery-web</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <packaging>jar</packaging>
       <name>imdm-recovery-ui</name>
       <description>Demo project for Spring Boot</description>

       <properties>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
             <java.version>1.8</java.version>
       </properties>
       <dependencies>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                    <version>2.1.1.RELEASE</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                    <version>2.1.1.RELEASE</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                    <version>2.1.1.RELEASE</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>2.1.1.RELEASE</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
                    <version>2.2.2.RELEASE</version>
             </dependency>

             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <version>2.1.1.RELEASE</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>com.unboundid</groupId>
                    <artifactId>unboundid-ldapsdk</artifactId>
                    <version>4.0.14</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.0</version>
                    <scope>provided</scope>
             </dependency>
             <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-ldap</artifactId>
                    <version>5.1.2.RELEASE</version>
             </dependency>
       </dependencies>

       <build>
             <finalName>app</finalName>
             <plugins>
                    <plugin>
                           <groupId>org.springframework.boot</groupId>
                           <artifactId>spring-boot-maven-plugin</artifactId>
                           <configuration>
                                 <fork>true</fork>
                                  <mainClass>com.imdm.ui.ImdmRecoveryUiApplication</mainClass>
                           </configuration>
                           <executions>
                                 <execution>
                                        <goals>
                                               <goal>repackage</goal>
                                        </goals>
                                 </execution>
                           </executions>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <configuration>
                                 <source>1.8</source>
                                 <target>1.8</target>
                           </configuration>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-install-plugin</artifactId>
                    </plugin>
                    
                    
                    	
             </plugins>
       </build>

</project>
